<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bolsa de Empleo - CUC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/estilo.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <div id="sticky"></div>
    
    <!-- Header -->
    <header class="masthead bg-inicio text-white text-center">
      <div class="container">
        <center><div class="img-cuc" id="imagen-cuc">
        
        </div></center>
        <h1 class="text-uppercase mb-0">Bolsa de Empleo</h1>
        <h2 class="font-weight-light mb-0 text-green">Encuentra trabajo de la manera mas sencilla</h2>
      </div>
    </header>

    <section class="bg-secondary text-white mb-0" id="welcome">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">¿Qué es la Bolsa de Empleo?</h2><br><br>
          <div class="text-center">
            <h6 class="lead">La página de la Bolsa de Empleo del CUC permite vincular personas en busca de empleo y empresas o personas con requerimientos de personal, considerando aspectos como ocupación, experiencia, grado académico, entre otros. Esta herramienta que te ayudará a aumentar las posibilidades de conseguir el puesto que siempre has anhelado. </h3>
          </div>
        </div>
    </section>
  
    <section class="bg-terciary text-white mb-0" id="steps">
      <div style="width:90%; margin:0 auto;">
        <h2 class="text-center">Pasos a seguir</h2><br><br>

      <div class="row text-center">

        <div class="col-md-3 col-sm-6 mb-4 text-center">
          <br><h5>1. Registrate y crea una cuenta.</h5><br>
          <img class="img-fluid" src="img/steps/curriculum.png" alt="">
        </div>

        <div class="col-md-3 col-sm-6 mb-4 text-center">
          <br><h5>2. Visita la seccion de Puestos.</h5><br>
          <img class="img-fluid" src="img/steps/site.png" alt="">
        </div>

        <div class="col-md-3 col-sm-6 mb-4 text-center">
          <br><h5>3. Aplica a algun puesto interesante.</h5><br>
          <img class="img-fluid" src="img/steps/clic.png" alt=""> 
        </div>

        <div class="col-md-3 col-sm-6 mb-4 text-center">
          <br><h5>4. Espera a ser contactado por la empresa.</h5><br>
          <img class="img-fluid" src="img/steps/call-center.png" alt="">
        </div>
      </div>
        <center>
          <br><br><a class="btn btn-lg btn-outline-light" href="ayuda.html" style=" margin: 0 auto;" id="btn_ayuda">
            ¿Necesitas Ayuda?
          </a>
        </center>
      </div>
      
    </section>

     <div class="text-white" id="register">
      <div class="bg-quinternary" id="registerOne">
        <h2 class="text-center text-uppercase text-white">Empleadores</h2>
        <div class="text-center mt-4">
            <p class="lead">Registre una cuenta de empleador, cree el perfil de su empresa y comience a publicar ofertas de trabajo increíbles.</p>
            <a class="btn btn-xl btn-outline-light" href="registro_empresa.html">
              
              Registrar Cuenta
            </a>
          </div>
        </div>
       <div class="bg-quaternary" id="registerTwo">
        <h2 class="text-center text-uppercase text-white">Oferentes</h2>
        <div class="text-center mt-4">
            <p class="lead">Registre una cuenta de oferente, complete su currículum e incremente las posibilidades de obtener el trabajo de sus sueños.</p>
            <a class="btn btn-xl btn-outline-light" href="registro_oferente.html">
              
              Registrar Cuenta
            </a>
          </div>
        </div>
    </div>    

    <section class="slider bg-terciary text-white" id="slider_plazas">
         
         <h2 class="text-center">Plazas Laborales Destacadas</h2><br><br>
         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 90%; margin: 0 auto;">
            <div class="carousel-inner" >
              <center>
              <div class="carousel-item active">
                <div class="text-center">
                        <img class="img-fluid" src="img/jobs/job4.png" alt="">
                </div>
              </div>

              <div class="carousel-item">
                <div class="text-center">
                        <img class="img-fluid" src="img/jobs/job5.png" alt="">
                </div>

              </div>

              <div class="carousel-item">
                <div class="text-center">
                        <img class="img-fluid" src="img/jobs/job6.png" alt="">
                </div>
              </div>
              </center>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <center>
            <br><br><a class="btn btn-lg btn-outline-light" href="vista_puestos.html" style=" margin: 0 auto;" id="btn_plazas">
              Ver más Plazas
            </a>
            </center>
        </div>
    </section>

     <section class="text-white mb-0" id="empresas">
      <h2 class="text-center text-blue">Empresas en busca de oferentes</h2><br><br>
      <div class="row" style="width: 70%; margin: 0 auto;">
        <div class="col-xs-6 col-s-3">
            <a href="https://cr.epaenlinea.com/" target="_blank"><img src="img/empresas/logo-epa.jpg" alt=""></a> 
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="http://www.mcdonalds.co.cr/" target="_blank"><img src="img/empresas/logo-mc2.png" alt=""></a>
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="http://www.megasuper.com/" target="_blank"><img src="img/empresas/logo-ms.png" alt=""></a>
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="#" ></a><img src="img/empresas/logo-walmart.png" alt="">
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="https://www.correos.go.cr/" target="_blank"><img src="img/empresas/logo-correo.png" alt=""></a>
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="https://www.ey.com/ac/en/home" target="_blank"><img src="img/empresas/logo-ey.png" alt=""></a>
        </div>
        <div class="col-xs-6 col-s-3">
            <a href="https://www.pg.com/es_LATAM/CR/" target="_blank"><img src="img/empresas/logo-p-g.png" alt=""></a>
        </div>     
      </div>
    </section>
    
    <div id="foot"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
        $("#sticky").load("jq/sticky_menu.html");
        ;
        $("#foot").load("jq/footer.html");
        ;
    });
    </script>

  </body>

</html>


        